<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: black}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.text-small {
  color: white;
  font-size: 30px;
  vertical-align: bottom
}

.text-box {
  font-size: 20px;
  vertical-align: bottom
}

.text {
  text-align: center;
  color: white;
  font-size: 50px;
  
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:  #1c4619;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

</style>
<script>
  var myCookies = {};

  function saveCookies()
  {
    myCookies["_phone"] = document.getElementById("phone").value;
    myCookies["_email"] = document.getElementById("email").value;
    myCookies["_min"] = document.getElementById("min").value;
    myCookies["_drop"] = document.getElementById("drop").value;
    myCookies["_slideo"] = document.getElementById("slidero").value;
    myCookies["_slidet"] = document.getElementById("slidert").value;
    //Start reuseable code
    document.cookie = "";
    var expiresAttrib = new Date(Date.now()+60*1000).toString();
    var cookieString = "";
    for (var key in myCookies)
    {
      cookieString = key+"="+myCookies[key]+";"+expiresAttrib+";";
      document.cookie = cookieString;
    }
    //End reuseable code
    document.getElementById("out").innerHTML = doccument.cookie;
  }
  function loadCookies()
  {
    //start reuseable code
    myCookies = {};
    var kv = document.cookie.split(";");
    for (var id in kv)
    {
      var cookie = kv[id].split("=");
      myCookies[cookie[0].trim()] = cookie[1];
    }
    //end reuseable code
    document.getElementById("phone").value = myCookies["_phone"];
    document.getElementById("email").value = myCookies["_email"];
    document.getElementById("min").value = myCookies["_min"];
    document.getElementById("drop").value = myCookies["_drop"];
    document.getElementById("slidero").value = myCookies["_slideo"];
    document.getElementById("slidert").value = myCookies["_slidet"];
  }
</script>
</head>
<body>

<h2 class="text">Reminder Setting</h2><br><br>


<label class="text-small">Phone Number:</label>
<input class="text-box" type="text" id="phone">
<br><br>

<label class="text-small">Email:</label>
<input class="text-box" type="text" id="email">
<br><br>

<label class="text-small">Number of minutes before end:</label>
<form>
  <legend>Selecting elements</legend>
  <select class="text-box" id = "drop">
    <option value = "1">5 Minutes</option>
    <option value = "2">10 Minutes</option>
    <option value = "3">15 Minutes</option>
    <option value = "4">20 Minutes</option>
    <option value = "5">25 Minutes</option>
    <option value = "6">30 Minutes</option>
    <option value = "7">35 Minutes</option>
    <option value = "8">40 Minutes</option>
    <option value = "9">45 Minutes</option>
    <option value = "10">50 Minutes</option>
    <option value = "11">55 Minutes</option>
    
    
    
  </select>
</form>
<br><br>



<label class="switch">
  <input type="checkbox" id="slidero">
  <span class="slider"></span>
</label><label class="text-small">   Text</label><br><br>


<label class="switch">
  <input type="checkbox" id="slidert">
  <span class="slider"></span>
</label><label class="text-small">   Email</label>
<br><br><br>


<button onclick="saveCookies()">Save</button>

<button onclick="loadCookies()">Load</button>
<br><br>
</body>
</html> 
